GOOGLE_CLIENT_ID = 596540711046-m5s77e0kliel80vo19pfg1l82v21r2hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 827949821722032
FACEBOOK_APP_SECRET = 26bb35ff7b618ade0ddc8904a04e6ee6

JWT_SECRET_KEY = JWT_SECRET_KEY